Repository: leo1oel/synara
Catalog: apps/web/src/locales/*/messages.po
Languages: zh_cn

source: Cancel
zh_cn: 取消

source: Confirm
zh_cn: 确认

source: Source control embed mode requires a Lattice workspace.
zh_cn: 源代码管理嵌入模式需要绑定 Lattice 工作区。

source: Project binding failed: {error}
zh_cn: 项目绑定失败：{error}

source: Changes
zh_cn: 更改

source: Add an "origin" remote before committing and pushing.
zh_cn: 请先添加“origin”远程仓库，再提交并推送。

source: Add an "origin" remote before creating a PR.
zh_cn: 请先添加“origin”远程仓库，再创建 PR。

source: Add an "origin" remote before pushing.
zh_cn: 请先添加“origin”远程仓库，再推送。

source: Add an "origin" remote before pushing or creating a PR.
zh_cn: 请先添加“origin”远程仓库，再推送或创建 PR。

source: A pull request is already open for this branch.
zh_cn: 此分支已有打开的 PR。

source: Branch has diverged from upstream. Rebase/merge first.
zh_cn: 分支已与上游分叉。请先变基或合并。

source: Branch is already up to date.
zh_cn: 分支已是最新状态。

source: Branch is behind upstream. Pull before creating a PR.
zh_cn: 分支落后于上游。请先拉取，再创建 PR。

source: Branch is behind upstream. Pull/rebase before committing and pushing.
zh_cn: 分支落后于上游。请先拉取或变基，再提交并推送。

source: Branch is behind upstream. Pull/rebase before pushing.
zh_cn: 分支落后于上游。请先拉取或变基，再推送。

source: Branch is up to date. No action needed.
zh_cn: 分支已是最新状态，无需操作。

source: Commit
zh_cn: 提交

source: Commit & push
zh_cn: 提交并推送

source: Commit & push is currently unavailable.
zh_cn: 当前无法提交并推送。

source: Commit & push to default branch?
zh_cn: 要提交并推送到默认分支吗？

source: Commit is currently unavailable.
zh_cn: 当前无法提交。

source: Commit local changes before creating a PR.
zh_cn: 请先提交本地更改，再创建 PR。

source: Commit on new branch
zh_cn: 在新分支上提交

source: Commit or stash local changes before pushing.
zh_cn: 请先提交或暂存本地更改，再推送。

source: Commit, push & PR
zh_cn: 提交、推送并创建 PR

source: Committed changes
zh_cn: 已提交更改

source: Committing...
zh_cn: 正在提交...

source: Create and checkout a branch before pushing or opening a PR.
zh_cn: 请先创建并检出分支，再推送或打开 PR。

source: Create and checkout new branch...
zh_cn: 创建并检出新分支...

source: Create Branch
zh_cn: 创建分支

source: Create feature branch & continue
zh_cn: 创建功能分支并继续

source: Create feature branch & PR?
zh_cn: 要创建功能分支和 PR 吗？

source: Create feature branch, commit & PR?
zh_cn: 要创建功能分支、提交并创建 PR 吗？

source: Create PR
zh_cn: 创建 PR

source: Create PR is currently unavailable.
zh_cn: 当前无法创建 PR。

source: Created PR
zh_cn: 已创建 PR

source: Creating PR...
zh_cn: 正在创建 PR...

source: Current branch has no upstream to pull from.
zh_cn: 当前分支没有可拉取的上游分支。

source: Detached HEAD
zh_cn: 分离的 HEAD

source: Detached HEAD: checkout a branch before committing and pushing.
zh_cn: HEAD 处于分离状态：请先检出分支，再提交并推送。

source: Detached HEAD: checkout a branch before creating a PR.
zh_cn: HEAD 处于分离状态：请先检出分支，再创建 PR。

source: Detached HEAD: checkout a branch before pulling.
zh_cn: HEAD 处于分离状态：请先检出分支，再拉取。

source: Detached HEAD: checkout a branch before pushing.
zh_cn: HEAD 处于分离状态：请先检出分支，再推送。

source: Done
zh_cn: 完成

source: Generating commit message...
zh_cn: 正在生成提交信息...

source: Git action in progress.
zh_cn: Git 操作正在进行。

source: Git status is unavailable.
zh_cn: 无法获取 Git 状态。

source: No branch changes to include in a PR.
zh_cn: 没有可包含在 PR 中的分支更改。

source: No local changes or commits to push.
zh_cn: 没有可推送的本地更改或提交。

source: No local commits to push.
zh_cn: 没有可推送的本地提交。

source: Open PR in browser
zh_cn: 在浏览器中打开 PR

source: Opened PR
zh_cn: 已打开 PR

source: Preparing feature branch...
zh_cn: 正在准备功能分支...

source: Pull
zh_cn: 拉取

source: Pulling...
zh_cn: 正在拉取...

source: Push
zh_cn: 推送

source: Push & create PR
zh_cn: 推送并创建 PR

source: Push is currently unavailable.
zh_cn: 当前无法推送。

source: Push to default branch?
zh_cn: 要推送到默认分支吗？

source: Pushing...
zh_cn: 正在推送...

source: Refreshing git status...
zh_cn: 正在刷新 Git 状态...

source: Select at least one file to commit.
zh_cn: 请至少选择一个要提交的文件。

source: Select branch
zh_cn: 选择分支

source: Sync branch
zh_cn: 同步分支

source: This action is currently unavailable.
zh_cn: 当前无法执行此操作。

source: View PR
zh_cn: 查看 PR

source: View PR is currently unavailable.
zh_cn: 当前无法查看 PR。

source: Worktree is clean. Make changes before committing.
zh_cn: 工作树没有更改。请先进行更改，再提交。

source: From {branch}
zh_cn: 基于 {branch}

source: Create and checkout "{branch}"
zh_cn: 创建并检出“{branch}”

source: Pushing to {branch}...
zh_cn: 正在推送到 {branch}...

source: Commit & push to {branch}
zh_cn: 提交并推送到 {branch}

source: Push to {branch}
zh_cn: 推送到 {branch}

source: This action will commit and push changes on "{branch}". You can continue on this branch or create a feature branch and run the same action there.
zh_cn: 此操作将在“{branch}”上提交并推送更改。你可以继续使用此分支，也可以创建功能分支并在新分支上执行同一操作。

source: This action will push local commits on "{branch}". You can continue on this branch or create a feature branch and run the same action there.
zh_cn: 此操作将推送“{branch}”上的本地提交。你可以继续使用此分支，也可以创建功能分支并在新分支上执行同一操作。

source: Pull requests can't be opened from "{branch}" into itself. This action will create a feature branch, commit your changes there, push it, and create the PR.
zh_cn: 无法从“{branch}”向其自身创建 PR。此操作将创建功能分支，在该分支上提交并推送更改，然后创建 PR。

source: Pull requests can't be opened from "{branch}" into itself. This action will create a feature branch from your current commits, push it, and create the PR.
zh_cn: 无法从“{branch}”向其自身创建 PR。此操作将从当前提交创建功能分支，推送该分支，然后创建 PR。

source: Committed {revision}
zh_cn: 已提交 {revision}

source: Created PR{number}
zh_cn: 已创建 PR{number}

source: Opened PR{number}
zh_cn: 已打开 PR{number}

source: Pushed {revision} to {branch}
zh_cn: 已将 {revision} 推送到 {branch}

source: Pushed {revision}
zh_cn: 已推送 {revision}

source: Pushed to {branch}
zh_cn: 已推送到 {branch}

source: Pushed
zh_cn: 已推送

source: Starting
zh_cn: 正在启动

source: Thinking
zh_cn: 正在思考

source: Running tool
zh_cn: 正在使用工具

source: Waiting
zh_cn: 正在等待

source: Streaming
zh_cn: 正在输出

source: Completed
zh_cn: 已完成

source: Failed
zh_cn: 失败

source: Cancelled
zh_cn: 已取消

source: Subagent working
zh_cn: 子助手工作中

source: No activity for {duration}
zh_cn: 已 {duration}没有动静

source: Active now
zh_cn: 正在进行

source: Active {duration} ago
zh_cn: {duration}前有动静

source: {duration} elapsed
zh_cn: 已用 {duration}

source: Disabled · enable to check setup
zh_cn: 已停用 · 启用后检查设置

source: Checking setup
zh_cn: 正在检查设置

source: Unavailable
zh_cn: 不可用

source: Needs sign-in
zh_cn: 需要登录

source: Needs attention
zh_cn: 需要处理

source: Installed · sign-in not verified
zh_cn: 已安装 · 未确认登录

source: Connected
zh_cn: 已连接

source: Disabled
zh_cn: 已禁用

source: Checking account status
zh_cn: 正在检查账号状态

source: Not authenticated
zh_cn: 未登录

source: Authenticated · {account}
zh_cn: 已登录 · {account}

source: Authenticated
zh_cn: 已登录

source: Available
zh_cn: 可用

source: Codex CLI is not authenticated. Run `codex login` and try again.
zh_cn: Codex CLI 还没登录。请运行 `codex login` 后再试。

source: Codex CLI (`codex`) is not installed or not on PATH.
zh_cn: 没有找到 Codex CLI（`codex`）：可能没装，或不在 PATH 里。

source: Codex CLI authentication status command is unavailable in this Codex version.
zh_cn: 这个版本的 Codex 不能查看登录状态。

source: Codex CLI is installed but failed to run. Timed out while running command.
zh_cn: Codex CLI 已安装，但运行超时了。

source: Could not verify Codex authentication status.
zh_cn: 无法确认 Codex 的登录状态。

source: Could not verify Codex authentication status. Timed out while running command.
zh_cn: 无法确认 Codex 的登录状态：命令运行超时。

source: Using a custom Codex model provider; OpenAI login check skipped.
zh_cn: 正在使用自定义的 Codex 模型提供商，已跳过 OpenAI 登录检查。

source: Claude is not authenticated. Run `claude auth login` and try again.
zh_cn: Claude 还没登录。请运行 `claude auth login` 后再试。

source: Claude Agent CLI (`claude`) is not installed or not on PATH.
zh_cn: 没有找到 Claude CLI（`claude`）：可能没装，或不在 PATH 里。

source: Claude Agent CLI is installed but failed to run. Timed out while running command.
zh_cn: Claude CLI 已安装，但运行超时了。

source: Could not verify Claude authentication status. Timed out while running command.
zh_cn: 无法确认 Claude 的登录状态：命令运行超时。

source: Cursor Agent is not authenticated. Run `cursor-agent login` and try again.
zh_cn: Cursor Agent 还没登录。请运行 `cursor-agent login` 后再试。

source: Sign in with the provider CLI to see usage.
zh_cn: 请使用提供商 CLI 登录以查看用量。

source: Codex API-key auth has no usage endpoint. Sign in with ChatGPT to see usage.
zh_cn: Codex API 密钥登录没有用量接口。请使用 ChatGPT 登录以查看用量。

source: Could not reach the Codex usage endpoint.
zh_cn: 连不上 Codex 的用量服务。

source: Live usage is not available for this provider configuration.
zh_cn: 当前的提供商设置无法显示实时用量。

source: Usage is currently unavailable.
zh_cn: 当前无法获取用量。

source: Sign in with `{command}` to see usage.
zh_cn: 请先用 `{command}` 登录，才能看到用量。

source: Codex usage request failed ({status}).
zh_cn: Codex 用量请求失败（{status}）。

source: 5h
zh_cn: 5 小时

source: Weekly
zh_cn: 每周

source: Weekly (overage)
zh_cn: 每周（超额部分）

source: Current
zh_cn: 当前周期

source: <1m
zh_cn: 不足 1 分钟

source: {count}d
zh_cn: {count} 天

source: {count}h
zh_cn: {count} 小时

source: {count}m
zh_cn: {count} 分钟

source: Resets soon
zh_cn: 即将重置

source: Resets in {duration}
zh_cn: 将在 {duration}后重置

source: {percent}% in reserve
zh_cn: 比预期少用 {percent}%

source: {percent}% in deficit
zh_cn: 比预期多用 {percent}%

source: Lasts until reset
zh_cn: 预计可用到重置

source: Limit reached
zh_cn: 已达到限额

source: Runs out in {duration}
zh_cn: 预计在 {duration}后用尽

source: ahead
zh_cn: 低于预期

source: on track
zh_cn: 符合预期

source: behind
zh_cn: 高于预期

source: {remaining} left
zh_cn: 剩余 {remaining}

source: {window} remaining
zh_cn: {window}剩余额度

source: Usage pace: {status}
zh_cn: 使用进度：{status}

source: Anthropic is rate-limiting usage checks — showing your last values, retrying in ~{minutes}m. Manual refreshes only extend the limit.
zh_cn: Anthropic 正在限制用量查询频率——当前显示的是上次获取的数据，约 {minutes} 分钟后重试。手动刷新只会延长限流时间。

source: now
zh_cn: 刚刚

source: {count}w
zh_cn: {count} 周

source: {count}mo
zh_cn: {count} 个月

source: {count}y
zh_cn: {count} 年

source: Subagent
zh_cn: 子助手

source: Running
zh_cn: 正在运行

source: Stopped
zh_cn: 已停止

source: Queued
zh_cn: 排队中

source: Idle
zh_cn: 空闲

source: Resolve the provider error before retrying.
zh_cn: 请先解决提供商的错误，再重试。

source: Delivery blockers cleared
zh_cn: 发送障碍已清除

source: Blocker already cleared
zh_cn: 障碍已经清除

source: Another session settled the failure. Resend your last message to continue.
zh_cn: 另一个会话已经处理了这个错误。请重新发送上一条消息继续。

source: No delivery blockers
zh_cn: 没有发送障碍

source: Browse folders on this computer
zh_cn: 浏览这台电脑上的文件夹

source: Compact is unavailable
zh_cn: 暂时无法压缩

source: Open an active supported server thread before compacting context.
zh_cn: 请先打开一个支持压缩的对话，再压缩上下文。

source: Could not compact thread
zh_cn: 无法压缩对话

source: An error occurred while compacting context.
zh_cn: 压缩上下文时出错了。

source: Fast mode is unavailable
zh_cn: 无法使用快速模式

source: The selected model does not support Fast mode.
zh_cn: 所选模型不支持快速模式。

source: Invalid /fast command
zh_cn: /fast 命令格式不对

source: Use /fast, /fast on, /fast off, or /fast status.
zh_cn: 请使用 /fast、/fast on、/fast off 或 /fast status。

source: Fast mode is on
zh_cn: 快速模式已开启

source: Fast mode is off
zh_cn: 快速模式已关闭

source: Fast mode enabled
zh_cn: 已开启快速模式

source: Fast mode disabled
zh_cn: 已关闭快速模式

source: Thread goal is unavailable
zh_cn: 无法设置对话目标

source: Open a thread before setting a goal.
zh_cn: 请先打开一个对话，再设置目标。

source: Could not update thread goal
zh_cn: 无法更新对话目标

source: An error occurred while updating the goal.
zh_cn: 更新目标时出错了。

source: Thread goal cleared
zh_cn: 对话目标已清除

source: Could not pause the thread goal
zh_cn: 无法暂停对话目标

source: Could not resume the thread goal
zh_cn: 无法恢复对话目标

source: Thread goal
zh_cn: 对话目标

source: No thread goal is set
zh_cn: 还没有设置对话目标

source: Thread goal is too long
zh_cn: 对话目标太长了

source: Keep the goal within {count} characters.
zh_cn: 目标请控制在 {count} 个字以内。

source: Thread goal paused
zh_cn: 对话目标已暂停

source: Thread goal resumed
zh_cn: 对话目标已恢复

source: Thread goal updated
zh_cn: 对话目标已更新

source: Rename is unavailable
zh_cn: 暂时无法重命名

source: Open a thread before renaming it.
zh_cn: 请先打开一个对话，再重命名。

source: Thread renamed
zh_cn: 对话已重命名

source: Thread title is unchanged
zh_cn: 对话标题没有变化

source: Nothing to rename yet
zh_cn: 还没有可以重命名的内容

source: Send a message before generating a thread title.
zh_cn: 请先发一条消息，再生成对话标题。

source: Newer thread title kept
zh_cn: 已保留较新的对话标题

source: The generated title was discarded because the title changed.
zh_cn: 标题在生成期间被改过，所以没有使用生成的标题。

source: Fork is unavailable
zh_cn: 暂时无法分叉

source: Only existing server-backed threads can be forked right now.
zh_cn: 目前只能分叉已保存在服务器上的对话。

source: Side is unavailable
zh_cn: 暂时无法打开旁聊

source: Open a server-backed main thread before starting Side.
zh_cn: 请先打开一个已保存的主对话，再开始旁聊。

source: Side chat started without the prompt
zh_cn: 旁聊已打开，但没有带上提示

source: The side chat is open. Send the prompt again when it finishes loading.
zh_cn: 旁聊已经打开。加载完成后请再发送一次提示。

source: Side chat is still syncing
zh_cn: 旁聊还在同步

source: Side chat prompt was not sent
zh_cn: 旁聊的提示没有发出

source: Review is unavailable
zh_cn: 暂时无法检查

source: Open a project thread before starting a native review.
zh_cn: 请先打开一个项目对话，再开始检查。

source: Base branch unavailable
zh_cn: 没有基础分支

source: Select or detect a base branch before starting this review.
zh_cn: 请先选择或识别基础分支，再开始检查。

source: Could not start review
zh_cn: 无法开始检查

source: An error occurred while starting review.
zh_cn: 开始检查时出错了。

source: Could not fork thread
zh_cn: 无法分叉对话

source: An error occurred while creating the forked thread.
zh_cn: 创建分叉对话时出错了。

source: Fast mode could not be checked
zh_cn: 无法确认快速模式

source: Claude command discovery is unavailable right now.
zh_cn: 现在无法查看 Claude 支持的命令。

source: Claude command discovery failed. Please try again.
zh_cn: 查看 Claude 支持的命令失败，请再试一次。

source: Claude did not expose /fast for this account or environment.
zh_cn: 这个账号或环境下，Claude 不支持 /fast。

source: Export is unavailable
zh_cn: 无法导出

source: Could not export thread
zh_cn: 无法导出对话

source: An error occurred while exporting the thread.
zh_cn: 导出对话时出错了。

source: Add a task after /computer-use
zh_cn: 请在 /computer-use 后面写上要做的事

source: For example: /computer-use open Calculator and calculate 123 × 45.
zh_cn: 例如：/computer-use 打开计算器，算一下 123 × 45。

source: Could not rename thread
zh_cn: 无法重命名对话

source: An error occurred while renaming the thread.
zh_cn: 重命名对话时出错了。

source: Invalid /review command
zh_cn: /review 命令格式不对

source: Use /review and then choose a review target.
zh_cn: 请输入 /review，然后选择要检查的内容。

source: Invalid /fork command
zh_cn: /fork 命令格式不对

source: Use /fork and then choose Local or New Worktree.
zh_cn: 请输入 /fork，然后选择本地或新工作树。

source: Remove composer attachments or context before using /side.
zh_cn: 使用 /side 前，请先移除输入框里的附件或上下文。

source: Enable and sign in to that provider, then run /side again.
zh_cn: 请先启用并登录那个提供商，再运行 /side。

source: Could not start Side
zh_cn: 无法开始旁聊

source: An error occurred while creating Side.
zh_cn: 创建旁聊时出错了。

source: Computer control was reset
zh_cn: 电脑控制已重置

source: Control was reset — invoke /computer-use again for a new task.
zh_cn: 控制已重置，新任务请重新使用 /computer-use。

source: Computer permission setup could not start
zh_cn: 无法开始设置电脑控制权限

source: Computer control could not be changed
zh_cn: 无法更改电脑控制设置

source: An error occurred.
zh_cn: 发生错误。

source: Path copied
zh_cn: 路径已复制

source: Failed to copy path
zh_cn: 复制路径失败

source: Nothing to copy
zh_cn: 没有可复制的内容

source: File is empty
zh_cn: 文件是空的

source: Partial contents copied
zh_cn: 已复制部分内容

source: Large file — only the loaded part was copied
zh_cn: 文件较大，只复制了已加载的部分

source: Failed to copy contents
zh_cn: 复制内容失败

source: Contents copied
zh_cn: 内容已复制

source: Thread ID copied
zh_cn: 对话 ID 已复制

source: Failed to copy thread ID
zh_cn: 复制对话 ID 失败

source: Unable to unpin thread
zh_cn: 无法取消固定对话

source: Unable to pin thread
zh_cn: 无法固定对话

source: Unable to mark thread as done
zh_cn: 无法标记为已完成

source: Unable to undo done
zh_cn: 无法撤销完成标记

source: Delete thread "{title}"?
zh_cn: 删除对话“{title}”？

source: This permanently clears conversation history for this thread.
zh_cn: 这会永久清除这个对话的全部记录。

source: Could not restore thread
zh_cn: 无法恢复对话

source: The thread no longer exists.
zh_cn: 这个对话已经不存在了。

source: Unable to restore the thread.
zh_cn: 无法恢复这个对话。

source: Could not archive thread
zh_cn: 无法归档对话

source: Unable to archive the thread.
zh_cn: 无法归档这个对话。

source: Archive thread "{title}"?
zh_cn: 归档对话“{title}”？

source: Archived threads are hidden from the sidebar but can be restored later.
zh_cn: 归档的对话会从侧栏隐藏，之后还可以恢复。

source: Nothing to archive
zh_cn: 没有可归档的对话

source: Thread archived
zh_cn: 对话已归档

source: Archived {count} threads
zh_cn: 已归档 {count} 个对话

source: Failed to archive threads
zh_cn: 归档对话失败

source: Nothing to delete
zh_cn: 没有可删除的对话

source: Thread deleted
zh_cn: 对话已删除

source: Deleted {count} threads
zh_cn: 已删除 {count} 个对话

source: Failed to delete threads
zh_cn: 删除对话失败

source: Thread handed off to worktree
zh_cn: 对话已移交到工作树

source: Thread handed off to local
zh_cn: 对话已移交到本地

source: Could not hand off to worktree
zh_cn: 无法移交到工作树

source: Could not hand off to local
zh_cn: 无法移交到本地

source: An error occurred during the handoff.
zh_cn: 移交时出错了。

source: Rate limits remaining
zh_cn: 剩余额度

source: {files} {count, plural, one {has} other {have}} uncommitted changes. Commit or stash before switching.
zh_cn: {files} 有未提交的更改。请先提交或暂存，再切换分支。

source: {files} and {count, plural, one {# other file} other {# other files}} have uncommitted changes. Commit or stash before switching.
zh_cn: {files} 和另外 {count} 个文件有未提交的更改。请先提交或暂存，再切换分支。

source: Git index is locked.
zh_cn: Git 索引已锁定。

source: {lockFile} already exists. Close any running Git operation, remove the stale lock file if none is running, then retry.
zh_cn: {lockFile} 已存在。请关闭正在运行的 Git 操作；如果没有操作在运行，请移除过期的锁文件，然后重试。

source: Remove lock & retry
zh_cn: 移除锁并重试

source: Git index could not be written.
zh_cn: 无法写入 Git 索引。

source: Git could not update the repository index. Retry after any current Git operation finishes.
zh_cn: Git 无法更新仓库索引。请等待当前 Git 操作完成后重试。

source: Retry stash & switch
zh_cn: 重试暂存并切换

source: Uncommitted changes block checkout.
zh_cn: 未提交的更改阻止了检出。

source: Stash & Switch
zh_cn: 暂存并切换

source: Changes saved, but not reapplied.
zh_cn: 更改已保存，但未能重新应用。

source: Synara switched branches and kept your changes in a stash because they could not be restored onto this branch cleanly.
zh_cn: Synara 已切换分支，并将你的更改保留在暂存中，因为这些更改无法干净地恢复到此分支。

source: Discard stash
zh_cn: 丢弃暂存

source: Cannot switch branches.
zh_cn: 无法切换分支。

source: Some conflicting files are not covered by git stash, such as ignored files. Move or remove them before switching.
zh_cn: 部分冲突文件不在 git stash 的处理范围内，例如被忽略的文件。请先移动或删除这些文件，再切换分支。

source: Failed to stash and switch.
zh_cn: 暂存并切换失败。

source: Unresolved conflicts in the repository.
zh_cn: 仓库中存在未解决的冲突。

source: Native API is unavailable.
zh_cn: 原生 API 不可用。

source: Failed to checkout branch.
zh_cn: 检出分支失败。

source: Failed to create branch.
zh_cn: 创建分支失败。

source: Checkout Pull Request
zh_cn: 检出拉取请求

source: current
zh_cn: 当前

source: worktree
zh_cn: 工作树

source: remote
zh_cn: 远程

source: default
zh_cn: 默认

source: Uncommitted: {count, plural, one {# file} other {# files}}
zh_cn: 未提交：{count} 个文件

source: Search branches...
zh_cn: 搜索分支...

source: No branches found.
zh_cn: 未找到分支。

source: Create and switch to a new branch from {branch}.
zh_cn: 从 {branch} 创建并切换到新分支。

source: the current HEAD
zh_cn: 当前 HEAD

source: Branch name
zh_cn: 分支名称

source: A branch with this name already exists.
zh_cn: 同名分支已存在。

source: Create and switch
zh_cn: 创建并切换

source: Discard saved stash?
zh_cn: 要丢弃已保存的暂存吗？

source: This will permanently drop the stash entry that preserved your uncommitted changes.
zh_cn: 这将永久删除用于保留未提交更改的暂存条目。

source: Loading stash details...
zh_cn: 正在加载暂存详情...

source: Branch
zh_cn: 分支

source: Worktree
zh_cn: 工作树

source: Stash
zh_cn: 暂存

source: Name
zh_cn: 名称

source: Changed files ({count})
zh_cn: 已更改的文件（{count}）

source: Git did not report changed file names for this stash.
zh_cn: Git 未报告此暂存中已更改的文件名。

source: Keep stash
zh_cn: 保留暂存

source: Discarding...
zh_cn: 正在丢弃...

source: Loading models
zh_cn: 正在加载模型

source: No active project is available for this pull request.
zh_cn: 这个拉取请求没有可用的项目。

source: Plan details
zh_cn: 计划详情

source: Tasks
zh_cn: 任务

source: Hide plan details
zh_cn: 隐藏计划详情

source: Hide tasks
zh_cn: 隐藏任务

source: Hide plan details sidebar
zh_cn: 隐藏计划详情侧栏

source: Show plan details sidebar
zh_cn: 显示计划详情侧栏

source: Hide tasks sidebar
zh_cn: 隐藏任务侧栏

source: Show tasks sidebar
zh_cn: 显示任务侧栏

source: Project instructions added to notepad.
zh_cn: 项目说明已加到记事本。

source: Checking Claude's available commands...
zh_cn: 正在查看 Claude 支持的命令…

source: Compaction is unavailable for this Claude session.
zh_cn: 这个 Claude 会话不能压缩上下文。

source: Wait for Claude and its background tasks to finish.
zh_cn: 请等 Claude 和它的后台任务完成。

source: Resolve the pending request before compacting.
zh_cn: 请先处理待确认的请求，再压缩。

source: Choose how to resume the held message above.
zh_cn: 请先在上方选择如何继续那条暂存的消息。

source: Wait for Claude to finish before compacting.
zh_cn: 请等 Claude 完成后再压缩。

source: Reconnect before choosing how to resume.
zh_cn: 请先重新连接，再选择如何继续。

source: Continue in a new worktree
zh_cn: 在新工作树中继续

source: Continue in this local worktree
zh_cn: 在当前本地工作树中继续

source: Continue in the current local thread
zh_cn: 在当前本地对话中继续

source: Review uncommitted changes
zh_cn: 检查未提交的改动

source: Review local uncommitted changes
zh_cn: 检查本地未提交的改动

source: Review against base branch
zh_cn: 与基础分支对比检查

source: Review the current branch diff against its base
zh_cn: 检查当前分支相对基础分支的改动

source: Hand off thread
zh_cn: 移交线程

source: Create handoff thread
zh_cn: 创建移交线程

source: Could not open repository
zh_cn: 打不开仓库

source: The in-app browser could not open GitHub.
zh_cn: 内置浏览器打不开 GitHub。

source: Couldn't transcribe voice note
zh_cn: 语音没能转成文字

source: Could not stop the current response
zh_cn: 无法停止当前回复

source: The interrupt request failed. Try again in a moment.
zh_cn: 停止请求失败，请稍后再试。

source: Attach images after answering plan questions.
zh_cn: 请先回答计划里的问题，再添加图片。

source: Attach files after answering plan questions.
zh_cn: 请先回答计划里的问题，再添加文件。

source: Could not reference this chat
zh_cn: 无法引用这个对话

source: This chat is unavailable or cannot be mentioned here.
zh_cn: 这个对话不可用，或不能在这里引用。

source: Revert this thread to checkpoint {turnCount}?
zh_cn: 要将此对话回退到检查点 {turnCount} 吗？

source: This will discard newer messages and turn diffs in this thread.
zh_cn: 这会丢弃此对话中该检查点之后的消息和轮次差异记录。

source: This action cannot be undone.
zh_cn: 此操作无法撤销。

source: Failed to revert thread state.
zh_cn: 回退对话失败。

source: Failed to undo file changes.
zh_cn: 撤销文件改动失败。

source: Could not create handoff thread
zh_cn: 无法创建移交线程

source: An error occurred while creating the handoff thread.
zh_cn: 创建移交线程时发生错误。

source: Could not hand off this thread
zh_cn: 无法移交这个对话

source: An error occurred while handing off the thread.
zh_cn: 移交对话时出错了。

source: Cannot switch to {provider} yet
zh_cn: 暂时不能切换到 {provider}

source: Wait for the current turn to finish and answer any pending request, then send again.
zh_cn: 请等这一轮结束，并处理完待确认的请求，然后再发送。

source: Clear is unavailable
zh_cn: 暂时无法清空

source: Open a project before starting a fresh thread.
zh_cn: 请先打开一个项目，再开始新对话。

source: Delete "{targetThreadTitle}"?
zh_cn: 删除“{targetThreadTitle}”？

source: This permanently clears this conversation history.
zh_cn: 这会永久清除此对话的历史记录。

source: Unknown error.
zh_cn: 未知错误。

source: Could not delete thread
zh_cn: 无法删除对话

source: The conversation could not be deleted.
zh_cn: 这个对话没能删除。

source: Threads
zh_cn: 对话

source: No active thread
zh_cn: 没有打开的对话

source: Select a thread or create a new one to get started.
zh_cn: 选择一个对话，或新建一个开始吧。

source: New Chat
zh_cn: 新聊天

source: New thread
zh_cn: 新线程

source: Failed to rename thread
zh_cn: 重命名对话失败

source: Thread title cannot be empty
zh_cn: 对话标题不能为空

source: Temporary chat — deleted when you leave. Click to keep it.
zh_cn: 临时对话：离开后会删除。点一下即可保留。

source: Make this a temporary chat (deleted when you leave)
zh_cn: 设为临时对话（离开后删除）

source: Temporary chat
zh_cn: 临时对话

source: Temporary
zh_cn: 临时

source: Side chat is unavailable
zh_cn: 无法使用旁聊
