Repository: leo1oel/synara
Catalog: apps/web/src/locales/*/messages.po
Languages: zh_cn

source: {provider} account '{account}' was added.
zh_cn: 已添加 {provider} 账号“{account}”。

source: {provider} imported
zh_cn: 导入的 {provider}

source: {provider} account imported
zh_cn: {provider} 账号已导入

source: Synara references the selected directory; no files were moved or copied.
zh_cn: Synara 只是引用所选文件夹，没有移动或复制任何文件。

source: {setting} for {account}
zh_cn: {account} 的{setting}

source: Clear saved {setting} for {account}
zh_cn: 清除 {account} 已保存的{setting}

source: Terminal command
zh_cn: 终端命令

source: Copy {command}
zh_cn: 复制 {command}

source: Shadow auth home
zh_cn: 影子登录目录

source: Leave both paths blank and Synara keeps this account's sign-in in its own folder. Set a shadow auth home to keep only the sign-in elsewhere while sharing settings and history with the default account, or a CODEX_HOME to keep everything separate.
zh_cn: 两个路径都留空的话，Synara 会把这个账号的登录信息存在单独的文件夹里。填写影子登录目录，只把登录信息放到别处，设置和历史仍与默认账号共用；填写 CODEX_HOME，则一切都分开存放。

source: Command override
zh_cn: 自定义命令名

source: Use 1–64 letters, numbers, dashes, or underscores; bare provider commands are reserved.
zh_cn: 请使用 1–64 个字母、数字、短横线或下划线；不能直接使用提供商自带的命令名。

source: This command is already assigned to another account. Choose a unique override.
zh_cn: 这个命令已经分给了另一个账号，请换一个不重复的名字。

source: Available in Synara terminals for zsh, bash, fish, and scripts.
zh_cn: 可在 Synara 终端的 zsh、bash、fish 和脚本中使用。

source: Claude credential directory
zh_cn: Claude 凭据文件夹

source: Optional shared credential directory
zh_cn: 可选的共享凭据文件夹

source: Leave blank unless your setup already uses a separate secure-storage directory.
zh_cn: 除非你已经在用单独的安全存储文件夹，否则请留空。

source: Default
zh_cn: 默认

source: Sign in to {account}
zh_cn: 登录 {account}

source: Sign in
zh_cn: 登录

source: Use Sign in to authenticate this account, then complete the provider's prompts.
zh_cn: 点“登录”验证这个账号，然后按提供商的提示完成。

source: Identity
zh_cn: 身份

source: Display name
zh_cn: 显示名称

source: Work
zh_cn: 工作

source: Runtime
zh_cn: 运行设置

source: Environment
zh_cn: 环境变量

source: {provider} accounts
zh_cn: {provider} 账号

source: Each account signs in on its own and gets its own tab in the model picker. A thread stays on the account it started with.
zh_cn: 每个账号单独登录，并在模型选择器里有自己的标签页。对话会一直使用开始时的账号。

source: Directory import is available in the Synara desktop app.
zh_cn: 导入文件夹需要 Synara 桌面应用。

source: Use an existing {provider} directory as a new account, without moving it.
zh_cn: 把现有的 {provider} 文件夹作为新账号使用，不会移动它。

source: Import directory
zh_cn: 导入文件夹

source: Select {account}
zh_cn: 选择 {account}

source: Enable {account}
zh_cn: 启用 {account}

source: Opening sign-in…
zh_cn: 正在打开登录…

source: Advanced
zh_cn: 高级

source: Custom
zh_cn: 自定义

source: Command:
zh_cn: 命令：

source: A newer version is available, but Lattice could not identify a safe one-click update command for this installation.
zh_cn: 有新版本，但 Lattice 没法为这个安装方式找到可以安全一键更新的命令。

source: {provider} manages its own releases, so Lattice cannot tell whether a newer version exists. Run the update to be sure.
zh_cn: {provider} 自己管理版本发布，Lattice 无法判断是否有新版本。运行一次更新就能确认。

source: Could not update {provider}
zh_cn: 无法更新 {provider}

source: Copy the command below to update manually in a terminal.
zh_cn: 复制下面的命令，在终端里手动更新。

source: New sessions will use the refreshed provider.
zh_cn: 新的会话会使用更新后的提供商。

source: The provider update failed.
zh_cn: 提供商更新失败。

source: Provider picker
zh_cn: 提供商选择器

source: Available CLIs
zh_cn: 可用 CLI

source: Show or hide installed providers in the picker and drag them into your preferred order. Hiding a provider here does not disable its server activity.
zh_cn: 在选择器中显示或隐藏已安装的提供商，并拖动调整顺序。在此隐藏提供商不会停用其服务端活动。

source: Checking installed CLIs
zh_cn: 正在检查已安装的 CLI

source: No CLIs detected
zh_cn: 未检测到 CLI

source: {visibleAvailableProviderCount} of {availableProviderCount} installed shown
zh_cn: 已显示 {visibleAvailableProviderCount} 个，共安装 {availableProviderCount} 个

source: {availableProviderCount} installed · custom order
zh_cn: 已安装 {availableProviderCount} 个 · 自定义顺序

source: {availableProviderCount} installed
zh_cn: 已安装 {availableProviderCount} 个

source: Updates
zh_cn: 更新

source: Automatic CLI update checks
zh_cn: 自动检查 CLI 更新

source: Check Codex, Claude, and other provider CLIs for newer versions in the background.
zh_cn: 在后台检查 Codex、Claude 和其他提供商 CLI 的新版本。

source: CLI update checks
zh_cn: CLI 更新检查

source: Provider updates
zh_cn: 提供商更新

source: Review installed provider tools that Lattice can safely update.
zh_cn: 查看 Lattice 可以安全更新的已安装服务商工具。

source: Automatic checks off
zh_cn: 自动检查已关闭

source: {outdatedProviderCount, plural, one {# update available} other {# updates available}}
zh_cn: {outdatedProviderCount, plural, other {# 个可用更新}}

source: No provider updates detected
zh_cn: 未检测到提供商更新

source: Manual update
zh_cn: 需手动更新

source: Provider tools
zh_cn: 提供商工具

source: Provider runtimes
zh_cn: 提供商运行时

source: Review external provider CLIs and the Pi SDK included with Lattice. Pi does not require a separate CLI installation or update.
zh_cn: 查看外部提供商 CLI 以及 Lattice 内置的 Pi SDK。Pi 无需单独安装或更新 CLI。

source: Skill updated
zh_cn: Skill 已更新

source: Skill added
zh_cn: Skill 已添加

source: {skillName} is ready to use in Lattice.
zh_cn: {skillName} 已可在 Lattice 中使用。

source: A skill named “{folderName}” is already installed. Replace it?
zh_cn: 已安装名为“{folderName}”的 Skill。要替换它吗？

source: The existing skill changed before it could be replaced. Try again.
zh_cn: 现有 Skill 在替换前已发生变化，请重试。

source: Could not add skill
zh_cn: 无法添加 Skill

source: The selected folder is not valid.
zh_cn: 所选文件夹无效。

source: Skill restored
zh_cn: Skill 已恢复

source: {skillName} is available again.
zh_cn: {skillName} 已恢复可用。

source: Could not restore skill
zh_cn: 无法恢复 Skill

source: The skill could not be restored.
zh_cn: 无法恢复此 Skill。

source: Remove “{displayName}” from Lattice? You can undo this immediately afterward.
zh_cn: 要从 Lattice 中移除“{displayName}”吗？之后你可以立即撤销此操作。

source: Skill removed
zh_cn: Skill 已移除

source: {displayName} was removed from Lattice.
zh_cn: 已从 Lattice 中移除 {displayName}。

source: Could not remove skill
zh_cn: 无法移除 Skill

source: The skill could not be removed.
zh_cn: 无法移除此 Skill。

source: Skill created
zh_cn: Skill 已创建

source: {displayName} is ready to use.
zh_cn: {displayName} 已可使用。

source: Editable copy created
zh_cn: 已创建可编辑副本

source: The copy is in your user skills folder. Your original is unchanged.
zh_cn: 副本位于你的用户 Skills 文件夹中，原始 Skill 未被更改。

source: Could not create a copy
zh_cn: 无法创建副本

source: The skill could not be copied.
zh_cn: 无法复制此 Skill。

source: Included
zh_cn: 内置

source: Local
zh_cn: 本地

source: Detected
zh_cn: 已检测

source: Enable the {displayName} skill
zh_cn: 启用 {displayName} Skill

source: Remove the {displayName} skill
zh_cn: 移除 {displayName} Skill

source: Remove skill
zh_cn: 移除 Skill

source: Open {displayName} details
zh_cn: 打开 {displayName} 详情

source: Open skill details
zh_cn: 打开 Skill 详情

source: Skills Manager
zh_cn: Skills 管理器

source: Your skill library
zh_cn: 你的 Skills 库

source: Manage Skills included with Lattice, imported by you, or detected from other tools.
zh_cn: 管理 Lattice 内置、你导入及其他工具检测到的 Skills。

source: Choose a skill folder
zh_cn: 选择 Skills 文件夹

source: Importing…
zh_cn: 正在导入…

source: New skill
zh_cn: 新建 Skill

source: Import skill
zh_cn: 导入 Skill

source: Search skills...
zh_cn: 搜索 Skills...

source: Search skills
zh_cn: 搜索 Skills

source: Lattice could not scan the skill library. Check that the local service is running, then reopen Settings.
zh_cn: Lattice 无法扫描 Skills 库。请检查本地服务是否正在运行，然后重新打开设置。

source: Search results
zh_cn: 搜索结果

source: No skills match “{query}”.
zh_cn: 没有与“{query}”匹配的 Skills。

source: No skills found. Create one here or import a folder containing SKILL.md.
zh_cn: 未找到 Skills。请在此创建，或导入包含 SKILL.md 的文件夹。

source: Detected from your environment
zh_cn: 从环境中检测到

source: {skillCount, plural, one {# skill} other {# skills}}
zh_cn: {skillCount, plural, other {# 个 Skills}}

source: Shared across agents
zh_cn: 多个 AI 共用

source: {completed} out of {total} tasks completed
zh_cn: 已完成 {completed}/{total} 项任务

source: Open tasks sidebar
zh_cn: 打开任务侧栏

source: Expand task banner
zh_cn: 展开任务栏

source: Collapse task banner
zh_cn: 收起任务栏

source: Prompt
zh_cn: 提示

source: Result
zh_cn: 结果

source: Activity
zh_cn: 活动

source: Question
zh_cn: 问题

source: The answer could not be submitted. Try again.
zh_cn: 回答没能提交，请再试一次。

source: 1 question
zh_cn: 1 个问题

source: {count} questions
zh_cn: {count} 个问题

source: Answered
zh_cn: 已回答

source: Questions from Codex
zh_cn: Codex 的问题

source: Answer: {question}
zh_cn: 回答：{question}

source: Or type your own answer…
zh_cn: 或输入你自己的回答…

source: Type your answer…
zh_cn: 输入你的回答…

source: Codex can keep working
zh_cn: Codex 可以继续工作

source: Submitting…
zh_cn: 正在提交…

source: Send answer
zh_cn: 发送回答

source: Next
zh_cn: 下一个

source: Remove attachment
zh_cn: 移除附件

source: Suggested ·
zh_cn: 建议 ·

source: Open
zh_cn: 打开

source: Plan mode — click to return to normal build mode
zh_cn: 计划模式：点击回到普通模式

source: Debug mode — click to return to normal build mode
zh_cn: 调试模式：点击回到普通模式

source: Plan
zh_cn: 计划

source: Debug
zh_cn: 调试

source: Submitting...
zh_cn: 正在提交…

source: Submit answers
zh_cn: 提交回答

source: Next question
zh_cn: 下一个问题

source: Stop generation
zh_cn: 停止生成

source: Stop the current response. On Mac, press Ctrl+C to interrupt.
zh_cn: 停止当前回复。在 Mac 上也可以按 Ctrl+C 中断。

source: Sending...
zh_cn: 正在发送…

source: Refine
zh_cn: 修改计划

source: Implement
zh_cn: 开始执行

source: Implementation actions
zh_cn: 执行选项

source: Implement in a new thread
zh_cn: 在新对话中执行

source: Connecting
zh_cn: 正在连接

source: Transcribing voice note
zh_cn: 正在转写语音

source: Optimizing image
zh_cn: 正在处理图片

source: Preparing worktree
zh_cn: 正在准备工作树

source: Sending
zh_cn: 正在发送

source: Send message
zh_cn: 发送消息

source: Choose how to resume the held message above
zh_cn: 请先在上方选择如何继续那条暂存的消息

source: {title}, open chat history
zh_cn: {title}，打开对话历史

source: Chat history
zh_cn: 对话历史

source: Delete thread
zh_cn: 删除对话

source: New editor rail item
zh_cn: 新建编辑器项

source: New
zh_cn: 新建

source: New terminal
zh_cn: 新建终端

source: Terminal
zh_cn: 终端

source: Toggle right sidebar
zh_cn: 显示或隐藏右侧栏

source: Toggle diff panel
zh_cn: 显示或隐藏改动面板

source: Close right sidebar
zh_cn: 关闭右侧栏

source: Open right sidebar
zh_cn: 打开右侧栏

source: Diff panel is unavailable because this project is not a git repository.
zh_cn: 这个项目不是 git 仓库，无法使用改动面板。

source: Close selected Side
zh_cn: 关闭选中的旁聊

source: Continue in this thread
zh_cn: 在本对话中继续

source: Continue in a new thread
zh_cn: 在新对话中继续

source: Toggle hub panel
zh_cn: 显示或隐藏中心面板

source: Hub
zh_cn: 中心

source: Toggle library panel
zh_cn: 显示或隐藏资料库面板

source: Library
zh_cn: 资料库

source: Close chat
zh_cn: 关闭对话

source: Loading diff viewer...
zh_cn: 正在加载改动查看器…

source: Scroll to bottom
zh_cn: 滚动到底部

source: Likely warm
zh_cn: 可能仍有效

source: Likely expired
zh_cn: 可能已过期

source: Unknown
zh_cn: 未知

source: Cache lifetime is unavailable.
zh_cn: 无法获取缓存有效期。

source: Last request · cache read
zh_cn: 上次请求 · 缓存读取

source: Cache written
zh_cn: 缓存写入

source: Input outside cache
zh_cn: 缓存外的输入

source: Cache state is estimated. It does not measure your plan's remaining usage.
zh_cn: 缓存状态是估算的，不代表你套餐的剩余额度。

source: Setting up automation
zh_cn: 正在设置自动化

source: Cancel automation setup
zh_cn: 取消设置自动化

source: Sending a message will move this thread to the current branch
zh_cn: 发送消息会把这个对话移到当前分支

source: Request status is uncertain
zh_cn: 请求状态不确定

source: Compaction will read the expired context
zh_cn: 压缩会读取已过期的上下文

source: Claude's prompt cache likely expired
zh_cn: Claude 的提示缓存可能已过期

source: Could not submit this choice. Try again.
zh_cn: 无法提交这个选择，请再试一次。

source: Claude cache review
zh_cn: Claude 缓存确认

source: Claude may have accepted the request. Sending is paused until its status can be confirmed.
zh_cn: Claude 可能已经收到请求。在确认状态之前，暂停发送。

source: Compacting also processes the full history once. Later requests use its summary.
zh_cn: 压缩也会把完整历史处理一遍，之后的请求会使用它的摘要。

source: Compact this conversation
zh_cn: 压缩这个对话

source: Continue with full context
zh_cn: 带着完整上下文继续

source: Process the existing history and save its summary
zh_cn: 处理现有历史并保存摘要

source: Send the saved message with the existing history
zh_cn: 带着现有历史发送暂存的消息

source: Compact, then send
zh_cn: 先压缩，再发送

source: Cancel this send
zh_cn: 取消这次发送

source: Keep this conversation without sending the held message
zh_cn: 保留对话，不发送暂存的消息

source: Compact Context
zh_cn: 压缩上下文

source: Model
zh_cn: 模型

source: Fast Mode
zh_cn: 快速模式

source: Plan Mode
zh_cn: 计划模式

source: Debug Mode
zh_cn: 调试模式

source: Default Mode
zh_cn: 默认模式

source: Code Review
zh_cn: 代码检查

source: Fork
zh_cn: 分叉

source: Sidechat
zh_cn: 旁聊

source: Status
zh_cn: 状态

source: Subagents
zh_cn: 子助手

source: Feedback Synara
zh_cn: 反馈给 Synara

source: Computer use
zh_cn: 电脑控制

source: Export
zh_cn: 导出

source: Goal
zh_cn: 目标

source: Rename
zh_cn: 重命名

source: Automation
zh_cn: 自动化

source: Personal
zh_cn: 个人

source: User
zh_cn: 用户

source: System
zh_cn: 系统

source: Plugin
zh_cn: 插件

source: delegate task to subagent
zh_cn: 把任务交给子助手

source: Start a fresh thread and clear the current conversation context
zh_cn: 开始新对话，清空当前上下文

source: Compact the current thread context to free space
zh_cn: 压缩当前对话的上下文，腾出空间

source: Switch response model for this thread
zh_cn: 切换这个对话使用的模型

source: Switch this thread into plan mode
zh_cn: 把这个对话切换到计划模式

source: Switch this thread into evidence-first debug mode
zh_cn: 把这个对话切换到调试模式（先找证据）

source: Switch this thread back to normal chat mode
zh_cn: 把这个对话切回普通模式

source: Start a code review for current changes
zh_cn: 检查当前的代码改动

source: Fork this thread into local or a new worktree
zh_cn: 把这个对话分叉到本地或新的工作树

source: Open a guarded Side from this thread, optionally on another provider
zh_cn: 从这个对话打开一个旁聊，可以换用其他提供商

source: Show context usage and rate-limit status
zh_cn: 查看上下文用量和额度状态

source: Insert a prompt that asks the assistant to delegate work
zh_cn: 插入一段提示，让助手把工作分派出去

source: Use Synara Computer for this request only
zh_cn: 仅本次请求使用 Synara 电脑控制

source: Turn fast mode on or off for this thread
zh_cn: 为这个对话开启或关闭快速模式

source: Download this thread as a ZIP archive (thread.json + transcript.md)
zh_cn: 把这个对话下载为 ZIP 压缩包（thread.json + transcript.md）

source: Set, edit, pause, resume, or clear this thread's persistent goal
zh_cn: 设置、修改、暂停、恢复或清除这个对话的长期目标

source: Regenerate this thread title, or set an exact title
zh_cn: 重新生成对话标题，或直接指定标题

source: Send feedback to the Synara team
zh_cn: 向 Synara 团队发送反馈

source: Create a scheduled automation from this prompt
zh_cn: 用这段提示创建定时自动化

source: Files
zh_cn: 文件

source: Papers
zh_cn: 论文

source: Plugins
zh_cn: 插件

source: Chats
zh_cn: 对话

source: Built-in
zh_cn: 内置

source: Scroll to browse
zh_cn: 滚动查看更多

source: Type to search for files
zh_cn: 输入文字来搜索文件

source: Searching mentions...
zh_cn: 正在搜索…

source: Loading skills...
zh_cn: 正在加载 Skills…

source: Loading commands...
zh_cn: 正在加载命令…

source: No matching plugin, chat, or file.
zh_cn: 没有匹配的插件、对话或文件。

source: No matching skill.
zh_cn: 没有匹配的 Skill。

source: No matching command.
zh_cn: 没有匹配的命令。

source: Work in
zh_cn: 工作位置

source: New worktree
zh_cn: 新工作树

source: Hand off to new worktree
zh_cn: 移交到新工作树

source: Hand off to local
zh_cn: 移交到本地

source: These questions have expired. Restore your answers to review and send as a new message.
zh_cn: 这些问题已经过期。恢复你的回答，检查后作为新消息发送。

source: Restore answers
zh_cn: 恢复回答

source: Dismiss
zh_cn: 关闭

source: Composer extras
zh_cn: 更多输入选项

source: Add files
zh_cn: 添加文件

source: Mode
zh_cn: 模式

source: Fast
zh_cn: 快速

source: Attach window
zh_cn: 添加窗口截图

source: Files and folders
zh_cn: 文件和文件夹

source: Attach {app}
zh_cn: 添加 {app} 的截图

source: Choose another window
zh_cn: 选择其他窗口

source: Capture an open app window
zh_cn: 截取一个打开的应用窗口

source: Set a goal to keep pursuing
zh_cn: 设置一个持续追踪的目标

source: Plan mode
zh_cn: 计划模式

source: Turn plan mode off
zh_cn: 关闭计划模式

source: Turn plan mode on
zh_cn: 开启计划模式

source: Debug mode
zh_cn: 调试模式

source: Turn debug mode off
zh_cn: 关闭调试模式

source: Turn debug mode on
zh_cn: 开启调试模式

source: Fast mode
zh_cn: 快速模式

source: Turn fast mode off
zh_cn: 关闭快速模式

source: Turn fast mode on
zh_cn: 开启快速模式

source: Loading windows…
zh_cn: 正在加载窗口…

source: No other app windows are visible.
zh_cn: 没有看到其他应用窗口。

source: Captured app
zh_cn: 截取的应用

source: Goal paused
zh_cn: 目标已暂停

source: Pursuing goal
zh_cn: 正在追踪目标

source: Edit goal
zh_cn: 编辑目标

source: Resume goal
zh_cn: 恢复目标

source: Pause goal
zh_cn: 暂停目标

source: Delete goal
zh_cn: 删除目标

source: Collapse goal
zh_cn: 收起目标

source: Expand goal
zh_cn: 展开目标

source: Preview AppSnap from {app}
zh_cn: 预览 {app} 的截图

source: Remove AppSnap from {app}
zh_cn: 移除 {app} 的截图

source: Preview {name}
zh_cn: 预览 {name}

source: Remove {name}
zh_cn: 移除 {name}

source: Page {page} of {pageCount}
zh_cn: 第 {page}/{pageCount} 页

source: Page {page}
zh_cn: 第 {page} 页

source: Slides
zh_cn: 幻灯片

source: Paper
zh_cn: 论文

source: Line {line}
zh_cn: 第 {line} 行

source: Active project
zh_cn: 当前项目

source: Slide element
zh_cn: 幻灯片元素

source: Paper selection
zh_cn: 论文中的选中内容

source: PDF selection
zh_cn: PDF 中的选中内容

source: Editor selection
zh_cn: 编辑器中的选中内容

source: Active view
zh_cn: 当前视图

source: Editor
zh_cn: 编辑器

source: Workspace
zh_cn: 工作区

source: Presentation
zh_cn: 演示文稿

source: Slide
zh_cn: 幻灯片

source: Selected element
zh_cn: 选中的元素

source: Line {line}, column {column}
zh_cn: 第 {line} 行，第 {column} 列

source: Second editor
zh_cn: 第二个编辑器

source: Paper source
zh_cn: 论文来源

source: Reading view
zh_cn: 阅读视图

source: Blog
zh_cn: 博客

source: Full text
zh_cn: 全文

source: Citation key
zh_cn: 引用键

source: Hide included context details
zh_cn: 隐藏附带的上下文详情

source: Show included context details
zh_cn: 显示附带的上下文详情

source: {summary}. Included with your next message.
zh_cn: {summary}。会随下一条消息一起发送。

source: Context
zh_cn: 上下文

source: {count} chars
zh_cn: {count} 字

source: Exclude selected text from context
zh_cn: 不附带选中的文字

source: Exclude selected text from the next message
zh_cn: 下一条消息不附带选中的文字

source: Included automatically with your next message
zh_cn: 会自动随下一条消息发送

source: {count} characters
zh_cn: {count} 字

source: Exclude selection
zh_cn: 不附带选中内容

source: Files changed
zh_cn: 改动的文件

source: 1 file changed
zh_cn: 改动了 1 个文件

source: {count} files changed
zh_cn: 改动了 {count} 个文件

source: Folder not found.
zh_cn: 找不到文件夹。

source: Permission denied.
zh_cn: 没有权限。

source: Not a folder.
zh_cn: 这不是文件夹。

source: Unable to load folders.
zh_cn: 无法加载文件夹。

source: App is still connecting. Try again in a moment.
zh_cn: 应用还在连接中，请稍后再试。

source: Go up one directory
zh_cn: 返回上一级

source: Use this folder
zh_cn: 使用这个文件夹

source: Matches deeper
zh_cn: 更深层的匹配

source: Waiting for home directory from server…
zh_cn: 正在等待服务器返回主目录…

source: Loading local files…
zh_cn: 正在加载本地文件…

source: Searching nested files…
zh_cn: 正在搜索子文件夹…

source: No matches.
zh_cn: 没有匹配项。

source: No files or folders here.
zh_cn: 这里没有文件或文件夹。

source: Showing top matches. Keep typing to narrow.
zh_cn: 只显示最匹配的结果，继续输入可以缩小范围。

source: Requested permission profile
zh_cn: 请求的权限配置

source: Previous question
zh_cn: 上一个问题

source: Plan ready
zh_cn: 计划已就绪

source: Couldn't turn on Auto-fix CI
zh_cn: 无法开启 CI 自动修复

source: Queued follow-up
zh_cn: 排队的追问

source: Code block
zh_cn: 代码块

source: New worktree (pending)
zh_cn: 新工作树（准备中）

source: Session Status
zh_cn: 会话状态

source: Runtime controls and local thread state for the active composer.
zh_cn: 当前输入框的运行设置和本地对话状态。

source: On
zh_cn: 开

source: Off
zh_cn: 关

source: Reasoning
zh_cn: 推理强度

source: Context Window
zh_cn: 上下文

source: Latest usage reported by the active thread.
zh_cn: 当前对话最近报告的用量。

source: Used
zh_cn: 已用

source: Remaining
zh_cn: 剩余

source: Window
zh_cn: 上限

source: Context usage
zh_cn: 上下文用量

source: Not reported yet
zh_cn: 尚未报告

source: Cost
zh_cn: 费用

source: Not available
zh_cn: 暂无

source: Rate Limits
zh_cn: 额度

source: No active rate-limit warning for this thread.
zh_cn: 这个对话目前没有额度警告。

source: Sending a message cancels the reminder.
zh_cn: 发送消息会取消提醒。

source: Return now
zh_cn: 立即回来

source: Change time
zh_cn: 修改时间

source: Pick date & time…
zh_cn: 选择日期和时间…

source: Stop all subagents
zh_cn: 停止所有子助手

source: Stop all running subagents
zh_cn: 停止所有正在运行的子助手

source: Expand subagent strip
zh_cn: 展开子助手栏

source: Collapse subagent strip
zh_cn: 收起子助手栏

source: Run in background (ctrl+b)
zh_cn: 转到后台运行（ctrl+b）

source: Stop subagent
zh_cn: 停止子助手

source: Dismiss tip
zh_cn: 关闭提示

source: Starting microphone
zh_cn: 正在打开麦克风

source: Record voice note
zh_cn: 录制语音

source: Waiting for microphone…
zh_cn: 正在等待麦克风…

source: Cancel voice recording
zh_cn: 取消录音

source: Stop voice recording
zh_cn: 停止录音

source: Computer control is on for this chat
zh_cn: 这个对话已开启电脑控制

source: Computer control is off
zh_cn: 电脑控制已关闭

source: Enable
zh_cn: 开启

source: Queued desktop turns stay cancelled — send a fresh message to continue.
zh_cn: 排队中的电脑操作已取消，请发一条新消息继续。

source: Turn it on in Settings to let the agent use the desktop.
zh_cn: 在设置中开启后，AI 才能操作电脑。

source: Computer status is unavailable
zh_cn: 无法获取电脑控制状态

source: Computer control is ready
zh_cn: 电脑控制已就绪

source: Computer control needs setup
zh_cn: 电脑控制需要设置

source: Send a message and the agent will pick up where it left off.
zh_cn: 发一条消息，AI 会接着之前的进度继续。

source: Choose Set up to request missing permissions or open System Settings. Allow access for this Synara app, then return here to recheck.
zh_cn: 点“设置”来申请缺少的权限，或打开系统设置。允许这个 Synara 应用访问后，回到这里重新检查。

source: Setting up…
zh_cn: 正在设置…

source: Set up
zh_cn: 设置

source: Recheck
zh_cn: 重新检查

source: Could not check computer access. Try again.
zh_cn: 无法检查电脑访问权限，请再试一次。

source: Context window {percent} used
zh_cn: 上下文已用 {percent}

source: Context window {tokens} tokens used
zh_cn: 上下文已用 {tokens} 个 token

source: Context window
zh_cn: 上下文

source: Current session: {window}
zh_cn: 当前会话：{window}

source: {tokens} context used
zh_cn: 上下文共 {tokens}

source: context used
zh_cn: 上下文已用

source: {tokens} tokens used so far
zh_cn: 目前已用 {tokens} 个 token

source: Active context limit: {tokens} tokens
zh_cn: 当前上下文上限：{tokens} 个 token

source: Auto-compact target: {window}
zh_cn: 自动压缩目标：{window}

source: The session's auto-compact target can be lower than the model's supported window.
zh_cn: 会话的自动压缩目标可能小于模型支持的上下文长度。

source: Next turn: {window}
zh_cn: 下一轮：{window}

source: Estimated total processed: {tokens} tokens
zh_cn: 估计共处理 {tokens} 个 token

source: Total processed: {tokens} tokens
zh_cn: 共处理 {tokens} 个 token

source: Automatically compacts its context when needed.
zh_cn: 需要时会自动压缩上下文。

source: Session cost: {cost}
zh_cn: 本次会话费用：{cost}

source: Starting compaction...
zh_cn: 正在开始压缩…

source: Compact now
zh_cn: 立即压缩

source: Compaction processes this conversation and consumes usage. Later turns use its summary.
zh_cn: 压缩会处理整个对话并消耗额度，之后的对话会使用压缩后的摘要。

source: Sent by Synara from another thread
zh_cn: 由 Synara 从另一个对话发送

source: Open coordinator
zh_cn: 打开协调对话

source: Open source thread
zh_cn: 打开来源对话

source: Review changes to {path}
zh_cn: 查看 {path} 的改动

source: Open {path}
zh_cn: 打开 {path}

source: Open {path} options
zh_cn: {path} 的打开选项

source: Copy absolute path
zh_cn: 复制完整路径

source: Copy relative path
zh_cn: 复制相对路径

source: Expanded image preview
zh_cn: 大图预览

source: Close image preview
zh_cn: 关闭图片预览

source: Previous image
zh_cn: 上一张

source: Next image
zh_cn: 下一张

source: This side chat expired after a period of inactivity. Start a new side chat.
zh_cn: 这个旁聊长时间没有活动，已经过期。请开始一个新的旁聊。

source: Start new
zh_cn: 重新开始

source: Unknown type
zh_cn: 未知类型

source: Local comment
zh_cn: 本地批注

source: Request change
zh_cn: 要求修改

source: Comment
zh_cn: 批注

source: Continued from chat
zh_cn: 接续自对话

source: Could not download generated image
zh_cn: 无法下载生成的图片

source: Could not open generated image
zh_cn: 无法打开生成的图片

source: The file may be unavailable.
zh_cn: 文件可能已不可用。

source: Expand generated image
zh_cn: 放大生成的图片

source: Expand
zh_cn: 放大

source: Download generated image
zh_cn: 下载生成的图片
