Repository: leo1oel/synara
Catalog: apps/web/src/locales/*/messages.po
Languages: zh_cn

source: Download
zh_cn: 下载

source: Source control is unavailable for this thread.
zh_cn: 此对话无法使用源代码管理。

source: Source control
zh_cn: 源代码管理

source: Close source control
zh_cn: 关闭源代码管理

source: Refresh changes
zh_cn: 刷新更改

source: No uncommitted changes.
zh_cn: 没有未提交的更改。

source: {count, plural, one {# local commit has not been pushed.} other {# local commits have not been pushed.}}
zh_cn: 有 {count} 个本地提交尚未推送。

source: Loading changes...
zh_cn: 正在加载更改...

source: Staged
zh_cn: 已暂存

source: No staged changes.
zh_cn: 没有已暂存的更改。

source: Unstage file
zh_cn: 取消暂存文件

source: Unstage all
zh_cn: 全部取消暂存

source: No unstaged changes.
zh_cn: 没有未暂存的更改。

source: Stage file
zh_cn: 暂存文件

source: Stage all
zh_cn: 全部暂存

source: Select a file to view its diff.
zh_cn: 选择文件以查看差异。

source: Version control enabled
zh_cn: 版本控制已启用

source: This folder is now a local Git repository.
zh_cn: 此文件夹现在是本地 Git 仓库。

source: Start version control
zh_cn: 开始版本控制

source: Track changes locally, review diffs, and restore earlier work. Nothing is uploaded.
zh_cn: 在本地跟踪更改、查看差异并恢复早期版本。不会上传任何内容。

source: Initializing…
zh_cn: 正在初始化…

source: Git could not be initialized.
zh_cn: 无法初始化 Git。

source: Connect to GitHub
zh_cn: 连接到 GitHub

source: Publish a new private repository or attach one you already have.
zh_cn: 发布新的私有仓库，或连接已有仓库。

source: Publish
zh_cn: 发布

source: Connect existing
zh_cn: 连接已有仓库

source: Publish to GitHub
zh_cn: 发布到 GitHub

source: Connect GitHub repository
zh_cn: 连接 GitHub 仓库

source: Create a GitHub repository for this folder. Your files stay local until you commit and push them.
zh_cn: 为此文件夹创建 GitHub 仓库。在提交并推送之前，你的文件会保留在本地。

source: Attach an existing GitHub repository as origin. This does not fetch, pull, or upload files.
zh_cn: 将已有 GitHub 仓库连接为 origin。此操作不会获取、拉取或上传文件。

source: GitHub repository created
zh_cn: GitHub 仓库已创建

source: GitHub repository connected
zh_cn: GitHub 仓库已连接

source: {repository} is ready. Files stay local until your first push.
zh_cn: {repository} 已就绪。在首次推送之前，文件会保留在本地。

source: {repository} is now connected as {remoteName}.
zh_cn: {repository} 已连接为 {remoteName}。

source: Repository name
zh_cn: 仓库名称

source: Use letters, numbers, periods, hyphens, or underscores.
zh_cn: 请使用字母、数字、句点、连字符或下划线。

source: You can also use owner/repository to publish to an organization.
zh_cn: 也可以使用 owner/repository 格式发布到组织。

source: Description
zh_cn: 描述

source: Optional
zh_cn: 可选

source: What is this project about?
zh_cn: 这个项目是做什么的？

source: Visibility
zh_cn: 可见性

source: Repository visibility
zh_cn: 仓库可见性

source: Private
zh_cn: 私有

source: Only you and invited collaborators
zh_cn: 仅你和受邀协作者可见

source: Public
zh_cn: 公开

source: Visible to everyone
zh_cn: 所有人可见

source: Repository URL
zh_cn: 仓库 URL

source: Enter a GitHub HTTPS or SSH repository URL.
zh_cn: 请输入 GitHub HTTPS 或 SSH 仓库 URL。

source: HTTPS and git@github.com SSH URLs are supported.
zh_cn: 支持 HTTPS 和 git@github.com SSH URL。

source: Publishing creates the empty remote only. Review your files and .gitignore before the first push.
zh_cn: 发布操作只会创建空的远程仓库。首次推送前请检查文件和 .gitignore。

source: Connecting changes repository configuration only. Your working files are not modified.
zh_cn: 连接操作只会更改仓库配置，不会修改工作文件。

source: The GitHub setup could not be completed.
zh_cn: 无法完成 GitHub 设置。

source: Creating…
zh_cn: 正在创建…

source: Create repository
zh_cn: 创建仓库

source: Connect repository
zh_cn: 连接仓库

source: Copy message
zh_cn: 复制消息

source: Copy to clipboard
zh_cn: 复制到剪贴板

source: Message navigation
zh_cn: 消息导航

source: This message is no longer part of the conversation, so it can't be edited.
zh_cn: 这条消息已经不在对话中，无法编辑。

source: A newer message has been sent since, and only the latest user message can be edited.
zh_cn: 之后又发过新消息了，只有最新的一条可以编辑。

source: The conversation has moved on across newer turns, so this message can no longer be edited and resent.
zh_cn: 对话已经往后进行了好几轮，这条消息不能再编辑重发。

source: This message's turn can no longer be rolled back, so it can't be edited.
zh_cn: 这条消息所在的那一轮已无法回退，所以不能编辑。

source: Only your own chat messages can be edited.
zh_cn: 只能编辑你自己发的消息。

source: Structured answers can't be edited and resent.
zh_cn: 结构化回答不能编辑重发。

source: Checking message delivery…
zh_cn: 正在确认消息是否送达…

source: Starting {provider}…
zh_cn: 正在启动 {provider}…

source: Preparing worktree...
zh_cn: 正在准备工作树…

source: failed
zh_cn: 失败

source: Switching to local...
zh_cn: 正在切换到本地…

source: Work locally
zh_cn: 在本地工作

source: Cancelling...
zh_cn: 正在取消…

source: Show {count} more
zh_cn: 再显示 {count} 条

source: The conversation has moved on, so this message can no longer be edited and resent.
zh_cn: 对话已经往后进行了，这条消息不能再编辑重发。

source: Edit message
zh_cn: 编辑消息

source: Edit and resend
zh_cn: 编辑后重新发送

source: Revert to this message
zh_cn: 回退到这条消息

source: +{count} more tool calls
zh_cn: 还有 {count} 次工具调用

source: Worked for {elapsed}
zh_cn: 工作了 {elapsed}

source: Edited 1 file
zh_cn: 修改了 1 个文件

source: Edited {count} files
zh_cn: 修改了 {count} 个文件

source: Collapse changed files list
zh_cn: 收起改动文件列表

source: Expand changed files list
zh_cn: 展开改动文件列表

source: Show 1 more file
zh_cn: 再显示 1 个文件

source: Show {count} more files
zh_cn: 再显示 {count} 个文件

source: Fork thread from this turn
zh_cn: 从这一轮分叉出新对话

source: Fork from here
zh_cn: 从这里分叉

source: Unpin from panel
zh_cn: 从面板取消固定

source: Pin to panel
zh_cn: 固定到面板

source: Goal achieved in {duration}
zh_cn: 用 {duration} 达成目标

source: Goal achieved
zh_cn: 已达成目标

source: Working for
zh_cn: 已工作

source: Send a message to start the conversation.
zh_cn: 发条消息开始对话吧。

source: Send
zh_cn: 发送

source: Show more
zh_cn: 显示更多

source: Show in text field
zh_cn: 在输入框中显示

source: Hide text
zh_cn: 隐藏文字

source: Show text
zh_cn: 显示文字

source: Search
zh_cn: 搜索

source: Plan copied as markdown
zh_cn: 计划已复制为 Markdown

source: Could not copy plan
zh_cn: 无法复制计划

source: Workspace path is unavailable
zh_cn: 没有可用的工作区路径

source: This thread does not have a workspace path to download into.
zh_cn: 这个对话没有可以下载到的工作区路径。

source: Plan downloaded
zh_cn: 计划已下载

source: Could not download plan
zh_cn: 无法下载计划

source: Exporting plans requires the desktop app.
zh_cn: 需要桌面应用才能导出计划。

source: Plan exported
zh_cn: 计划已导出

source: Could not export plan
zh_cn: 无法导出计划

source: Download to .plan folder
zh_cn: 下载到 .plan 文件夹

source: Export markdown file
zh_cn: 导出 Markdown 文件

source: Copy as markdown
zh_cn: 复制为 Markdown

source: Proposed plan
zh_cn: 建议的计划

source: Collapse plan
zh_cn: 收起计划

source: Expand plan
zh_cn: 展开计划

source: Handoff failed
zh_cn: 移交失败

source: Context handoff
zh_cn: 上下文移交

source: Install or sign in to at least one provider before starting an agent chat.
zh_cn: 开始和 AI 对话前，请至少安装或登录一个提供商。

source: {provider} provider is unavailable.
zh_cn: {provider} 暂不可用。

source: {provider} provider has limited availability.
zh_cn: {provider} 目前只能部分使用。

source: Set up an agent provider
zh_cn: 设置 AI 提供商

source: {provider} provider status
zh_cn: {provider} 状态

source: Provider settings
zh_cn: 提供商设置

source: Dismiss provider status
zh_cn: 关闭提供商状态提示

source: Hide the prompt this card sent
zh_cn: 隐藏这张卡片发送的提示

source: Show the prompt this card sent
zh_cn: 显示这张卡片发送的提示

source: Steer
zh_cn: 立即插入

source: Delete queued follow-up
zh_cn: 删除排队的追问

source: Queued follow-up actions
zh_cn: 排队追问的操作

source: Edit queued prompt
zh_cn: 编辑排队的消息

source: Delete queued prompt
zh_cn: 删除排队的消息

source: Dismiss rate limit status
zh_cn: 关闭额度提示

source: Could not start the chat. Try again.
zh_cn: 无法开始对话，请再试一次。

source: New chat from selection
zh_cn: 用选中内容开始新对话

source: Open in chat
zh_cn: 在对话中打开

source: Close new chat composer
zh_cn: 关闭新对话输入框

source: Message for new chat
zh_cn: 新对话的消息

source: Ask about this selection…
zh_cn: 就选中的内容提问…

source: Send to new chat
zh_cn: 发送到新对话

source: Loading side chat...
zh_cn: 正在加载旁聊…

source: Unable to open project
zh_cn: 无法打开项目

source: The project could not be opened.
zh_cn: 项目没能打开。

source: Open a server-backed main thread before starting a Side chat.
zh_cn: 请先打开一个已保存的主对话，再开始旁聊。

source: Could not start Side chat
zh_cn: 无法开始旁聊

source: An error occurred while creating Side chat.
zh_cn: 创建旁聊时出错了。

source: Loading browser...
zh_cn: 正在加载浏览器…

source: Loading simulator...
zh_cn: 正在加载模拟器…

source: Loading pull request...
zh_cn: 正在加载拉取请求…

source: Terminal is sleeping. Restoring shortly.
zh_cn: 终端已休眠，马上恢复。

source: Loading terminal...
zh_cn: 正在加载终端…

source: Loading Git...
zh_cn: 正在加载 Git…

source: Loading explorer...
zh_cn: 正在加载文件浏览器…

source: Loading file...
zh_cn: 正在加载文件…

source: Editor view
zh_cn: 编辑器视图

source: Unable to close terminal
zh_cn: 无法关闭终端

source: Please try again.
zh_cn: 请再试一次。

source: Lattice tasks
zh_cn: Lattice 任务

source: Loading conversation
zh_cn: 正在加载对话

source: This conversation didn't load.
zh_cn: 这个对话没能加载出来。

source: Try again
zh_cn: 重试

source: Unblocking…
zh_cn: 正在解除阻塞…

source: Unblock thread
zh_cn: 解除对话阻塞

source: Dismiss error
zh_cn: 关闭错误提示

source: Search chat...
zh_cn: 搜索对话…

source: Find in thread
zh_cn: 在对话中查找

source: Close find (Esc)
zh_cn: 关闭查找（Esc）

source: Previous match (Shift+Enter)
zh_cn: 上一个匹配（Shift+Enter）

source: Next match (Enter)
zh_cn: 下一个匹配（Enter）

source: No results
zh_cn: 没有结果

source: Read
zh_cn: 读取

source: Reading
zh_cn: 正在读取

source: Edited
zh_cn: 修改了

source: Searched
zh_cn: 搜索了

source: Searching
zh_cn: 正在搜索

source: Searched the web
zh_cn: 搜索了网页

source: Listed
zh_cn: 列出了

source: Listing
zh_cn: 正在列出

source: Ran
zh_cn: 运行了

source: Ran command
zh_cn: 运行了命令

source: Checked
zh_cn: 检查了

source: Created
zh_cn: 创建了

source: Creating
zh_cn: 正在创建

source: Found
zh_cn: 找到了

source: Finding
zh_cn: 正在查找

source: Inspected
zh_cn: 查看了

source: Inspecting
zh_cn: 正在查看

source: Compared
zh_cn: 对比了

source: Comparing
zh_cn: 正在对比

source: Removed
zh_cn: 删除了

source: Removing
zh_cn: 正在删除

source: Reviewed
zh_cn: 检查了

source: Reviewing
zh_cn: 正在检查

source: Staging
zh_cn: 正在暂存

source: Committed
zh_cn: 提交了

source: Committing
zh_cn: 正在提交

source: Pulled
zh_cn: 拉取了

source: Pulling
zh_cn: 正在拉取

source: Pushing
zh_cn: 正在推送

source: Switched to
zh_cn: 切换到了

source: Switching to
zh_cn: 正在切换到

source: Agent task
zh_cn: AI 任务

source: Generated image
zh_cn: 生成的图片

source: Viewed image
zh_cn: 查看了图片

source: Tool
zh_cn: 工具

source: Searching for {query} in {path}
zh_cn: 正在 {path} 中搜索 {query}

source: Searched for {query} in {path}
zh_cn: 在 {path} 中搜索了 {query}

source: Searching for {query}
zh_cn: 正在搜索 {query}

source: Searched for {query}
zh_cn: 搜索了 {query}

source: Searching in {path}
zh_cn: 正在 {path} 中搜索

source: Searched in {path}
zh_cn: 在 {path} 中搜索了

source: current directory
zh_cn: 当前文件夹

source: Summary
zh_cn: 摘要

source: Raw call
zh_cn: 原始调用

source: Conversation rebuilt from a summary
zh_cn: 已根据摘要重建对话

source: New session started
zh_cn: 已开始新会话

source: Turn stop escalated to a session restart
zh_cn: 停止这一轮时重启了会话

source: Previous history unavailable
zh_cn: 之前的记录不可用

source: Could not resume the previous session
zh_cn: 无法恢复之前的会话

source: Previous history
zh_cn: 之前的记录

source: Lost
zh_cn: 已丢失

source: Session restarted
zh_cn: 会话已重启

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Why
zh_cn: 原因

source: Summary included
zh_cn: 附带的摘要

source: Summary preview
zh_cn: 摘要预览

source: Showing a short preview of the summary sent with your message.
zh_cn: 这里只显示随你的消息发送的摘要的一小部分。

source: From
zh_cn: 从

source: To
zh_cn: 到

source: Error
zh_cn: 错误

source: The session did not start.
zh_cn: 会话没有启动。

source: None
zh_cn: 无

source: Transferred context
zh_cn: 转交的上下文

source: Sent ahead of your next message so the new model can continue this thread.
zh_cn: 会在你的下一条消息之前发送，让新模型能接着这个对话继续。

source: No detailed payload was available for this tool call.
zh_cn: 这次工具调用没有详细内容。

source: Diff
zh_cn: 改动

source: Edits
zh_cn: 编辑

source: Before
zh_cn: 修改前

source: After
zh_cn: 修改后

source: Written Content
zh_cn: 写入的内容

source: Started
zh_cn: 开始时间

source: Last activity
zh_cn: 最近活动

source: Elapsed
zh_cn: 用时

source: Progress
zh_cn: 进度

source: Detail
zh_cn: 详情

source: Exit code {code}
zh_cn: 退出码 {code}

source: Truncated
zh_cn: 已截断

source: Output
zh_cn: 输出

source: Stdout
zh_cn: 标准输出

source: Stderr
zh_cn: 错误输出

source: Selection actions
zh_cn: 选中内容的操作

source: Add to Chat
zh_cn: 加到对话

source: Add to Side
zh_cn: 加到旁聊

source: Add to new Chat
zh_cn: 加到新对话

source: Could not add selection to Side
zh_cn: 无法把选中内容加到旁聊

source: Try again.
zh_cn: 请再试一次。

source: {current} of {total}
zh_cn: {current}/{total}

source: Select one or more.
zh_cn: 可以选一个或多个。

source: Retry
zh_cn: 重试

source: Stop worker
zh_cn: 停止工作助手

source: Open thread
zh_cn: 打开对话

source: Ran 1 command
zh_cn: 运行了 1 条命令

source: Ran {count} commands
zh_cn: 运行了 {count} 条命令

source: Read 1 file
zh_cn: 读取了 1 个文件

source: Read {count} files
zh_cn: 读取了 {count} 个文件

source: Searched 1 file
zh_cn: 搜索了 1 个文件

source: Searched {count} files
zh_cn: 搜索了 {count} 个文件

source: Ran 1 agent task
zh_cn: 运行了 1 个 AI 任务

source: Ran {count} agent tasks
zh_cn: 运行了 {count} 个 AI 任务

source: Used 1 tool
zh_cn: 使用了 1 个工具

source: Used {count} tools
zh_cn: 使用了 {count} 个工具

source: Ran 1 tool call
zh_cn: 调用了 1 次工具

source: Ran {count} tool calls
zh_cn: 调用了 {count} 次工具

source: 1 other tool call
zh_cn: 其他 1 次工具调用

source: {count} other tool calls
zh_cn: 其他 {count} 次工具调用

source: {0} of {questionCount}
zh_cn: 第 {0} 个，共 {questionCount} 个

source: Add providers
zh_cn: 添加提供商

source: Agent providers
zh_cn: 模型

source: Agent skills
zh_cn: Skills

source: Allow Computer for this task
zh_cn: 这次任务允许控制电脑

source: Allow Computer for this task?
zh_cn: 这次任务允许控制电脑吗？

source: Allow Device for this task
zh_cn: 这次任务允许控制设备

source: Allow Device for this task?
zh_cn: 这次任务允许控制设备吗？

source: Allow just this request
zh_cn: 只允许这一次

source: Always allow this session
zh_cn: 本次会话一直允许

source: Antigravity binary path
zh_cn: Antigravity 程序路径

source: Antigravity CLI binary path
zh_cn: Antigravity CLI 程序路径

source: Appearance
zh_cn: 外观

source: Approve once
zh_cn: 允许一次

source: Approve reading this file?
zh_cn: 允许读取这个文件吗？

source: Approve this command?
zh_cn: 允许运行这条命令吗？

source: Approve this file change?
zh_cn: 允许这次文件修改吗？

source: Approve this tool call?
zh_cn: 允许这次工具调用吗？

source: Archived
zh_cn: 已归档

source: Archived threads
zh_cn: 已归档会话

source: Artifacts, /design and /slides
zh_cn: Artifacts、/design 和 /slides

source: Cancel this request
zh_cn: 取消这个请求

source: Cancel turn
zh_cn: 取消这一轮

source: Capture another app's frontmost window directly into a task.
zh_cn: 把另一个应用的最前端窗口直接截取到任务中。

source: Capture, customize, and add shortcuts for every Lattice command.
zh_cn: 查看、自定义并添加每个 Lattice 命令的快捷键。

source: Change model
zh_cn: 更改模型

source: Chat behavior
zh_cn: 对话行为

source: Choose coding agents, their installed tools, and model defaults for Git writing.
zh_cn: 选择编程智能助手、它们已安装的工具，以及 Git 文案生成使用的默认模型。

source: Choose defaults for new chats, navigation, and the Environment panel.
zh_cn: 设置新建对话、导航和环境面板的默认行为。

source: Choose how Lattice tells you when work finishes or needs attention.
zh_cn: 选择 Lattice 在工作完成或需要关注时如何通知你。

source: Claude binary path
zh_cn: Claude 程序路径

source: Claude Code keeps Artifacts off in embedded sessions. Turn this on so <0>/design</0> and <1>/slides</1> publish to claude.ai. Needs a claude.ai login on a Pro, Max, Team or Enterprise plan, and applies to new sessions.
zh_cn: Claude Code 在嵌入的会话中默认关闭 Artifacts。开启后，<0>/design</0> 和 <1>/slides</1> 会发布到 claude.ai。需要登录 Pro、Max、Team 或 Enterprise 套餐的 claude.ai 账号，对新会话生效。

source: Claude HOME path
zh_cn: Claude HOME 路径

source: Codex binary path
zh_cn: Codex 程序路径

source: Coding
zh_cn: 编程

source: Commands
zh_cn: 命令

source: Computer may bring windows to the front until this response ends.
zh_cn: 在这次回复结束前，可能会把窗口调到最前面。

source: Config
zh_cn: 配置

source: Continue routine desktop actions until this response ends. Stop cancels access. Clipboard reads still ask separately.
zh_cn: 在这次回复结束前继续执行常规的电脑操作。点停止会取消权限。读取剪贴板仍会单独询问。

source: Continue routine device actions until this response ends. Stop cancels access.
zh_cn: 在这次回复结束前继续执行常规的设备操作。点停止会取消权限。

source: Control live responses, follow-ups, review defaults, and safety confirmations.
zh_cn: 控制实时回复、追问、审阅默认设置和安全确认。

source: Conventional Commits
zh_cn: 约定式提交

source: Create, import, and manage the Skills Lattice uses.
zh_cn: 创建、导入并管理 Lattice 使用的 Skills。

source: Cursor Agent or Cursor CLI path
zh_cn: Cursor Agent 或 Cursor CLI 路径

source: Cursor API endpoint
zh_cn: Cursor API 地址

source: Cursor binary path
zh_cn: Cursor 程序路径

source: Custom instructions
zh_cn: 自定义说明

source: Customize the theme, typography, density, and time format.
zh_cn: 自定义主题、排版、密度和时间格式。

source: Decline
zh_cn: 拒绝

source: Deny this request; use Stop to end the agent turn.
zh_cn: 拒绝这个请求；要结束这一轮请点停止。

source: Devin binary path
zh_cn: Devin 程序路径

source: Docs
zh_cn: 文档

source: Don't ask again this session
zh_cn: 本次会话不再询问

source: Draft attachment is kept in memory and may be lost on navigation.
zh_cn: 草稿附件只保存在内存里，切换页面后可能会丢失。

source: Draft attachment may not persist
zh_cn: 草稿附件可能不会保留

source: Droid binary path
zh_cn: Droid 程序路径

source: Enter a model slug.
zh_cn: 请输入模型 ID。

source: Find and restore threads you previously archived.
zh_cn: 查找并恢复你此前归档的会话。

source: General
zh_cn: 通用

source: Give Codex, Claude, and other local agents scoped access to Lattice tasks.
zh_cn: 授予 Codex、Claude 等本地智能体对 Lattice 任务的受限访问权限。

source: Grant these permissions?
zh_cn: 授予这些权限吗？

source: Grok binary path
zh_cn: Grok 程序路径

source: Headless
zh_cn: 无界面模式

source: Hooks
zh_cn: 钩子

source: In each project, matches recent change descriptions and change request titles.
zh_cn: 在每个项目中，沿用近期提交说明和拉取请求标题的写法。

# Sent with the next message
source: Included
zh_cn: 已附带

source: Install
zh_cn: 安装

source: Integrations
zh_cn: 集成

source: Keep it in the background
zh_cn: 保持在后台

source: Keybindings
zh_cn: 快捷键

source: Leave blank to use <0>agy</0> from your PATH.
zh_cn: 留空则使用 PATH 中的 <0>agy</0>。

source: Leave blank to use <0>claude</0> from your PATH.
zh_cn: 留空则使用 PATH 中的 <0>claude</0>。

source: Leave blank to use <0>codex</0> from your PATH.
zh_cn: 留空则使用 PATH 中的 <0>codex</0>。

source: Leave blank to use <0>cursor-agent</0> from your PATH. Cursor editor CLI paths are accepted too.
zh_cn: 留空则使用 PATH 中的 <0>cursor-agent</0>。也可以填 Cursor 编辑器的 CLI 路径。

source: Leave blank to use <0>devin</0> from your PATH. Authenticate with <1>devin auth login</1> or set WINDSURF_API_KEY.
zh_cn: 留空则使用 PATH 中的 <0>devin</0>。用 <1>devin auth login</1> 登录，或设置 WINDSURF_API_KEY。

source: Leave blank to use <0>droid</0> from your PATH.
zh_cn: 留空则使用 PATH 中的 <0>droid</0>。

source: Leave blank to use <0>grok</0> from your PATH.
zh_cn: 留空则使用 PATH 中的 <0>grok</0>。

source: Leave blank to use <0>omp</0> from your PATH.
zh_cn: 留空则使用 PATH 中的 <0>omp</0>。

source: Leave blank to use <0>opencode</0> from your PATH.
zh_cn: 留空则使用 PATH 中的 <0>opencode</0>。

source: Let agents see and control this computer's desktop, and check backend status.
zh_cn: 让 AI 查看并操作这台电脑的桌面，并检查后台状态。

source: Let's build
zh_cn: 开始构建

source: Manage sessions, recovery tools, low-level keybindings, and version details.
zh_cn: 管理会话、恢复工具、底层快捷键和版本信息。

source: Managed worktrees
zh_cn: 托管工作树

source: MCP connections
zh_cn: MCP 连接

source: Model slugs must be {max} characters or less.
zh_cn: 模型 ID 不能超过 {max} 个字符。

source: New chat
zh_cn: 新聊天

source: No chats in this project yet
zh_cn: 此项目中还没有聊天

source: No window is raised; the agent continues in the background
zh_cn: 不会调出窗口，AI 在后台继续

source: Notifications
zh_cn: 通知

source: Oh My Pi agent directory
zh_cn: Oh My Pi 助手文件夹

source: Oh My Pi binary path
zh_cn: Oh My Pi 程序路径

source: OpenAI response WebSockets
zh_cn: OpenAI 响应 WebSocket

source: OpenCode binary path
zh_cn: OpenCode 程序路径

source: OpenCode server password
zh_cn: OpenCode 服务器密码

source: OpenCode server URL
zh_cn: OpenCode 服务器地址

source: Optional Cursor API endpoint override passed to `cursor-agent -e`.
zh_cn: 可选：替换传给 `cursor-agent -e` 的 Cursor API 地址。

source: Optional custom Codex home and config directory.
zh_cn: 可选：自定义 Codex 的主目录和配置文件夹。

source: Optional custom Oh My Pi agent directory for auth, models, skills, and commands.
zh_cn: 可选：自定义 Oh My Pi 的助手文件夹，用于登录、模型、Skills 和命令。

source: Optional custom Pi agent directory for auth, models, skills, and commands.
zh_cn: 可选：自定义 Pi 的助手文件夹，用于登录、模型、Skills 和命令。

source: Optional existing OpenCode server URL. Leave blank to spawn a local server.
zh_cn: 可选：已有 OpenCode 服务器的地址。留空则启动一个本地服务器。

source: Optional HOME directory for this Claude account.
zh_cn: 可选：这个 Claude 账号的 HOME 文件夹。

source: Optional password for an externally managed OpenCode server.
zh_cn: 可选：外部管理的 OpenCode 服务器的密码。

source: Pi agent directory
zh_cn: Pi 助手文件夹

source: Profile
zh_cn: 个人资料

source: Quickstart
zh_cn: 快速开始

source: Reference
zh_cn: 参考

source: Reject and let the agent continue
zh_cn: 拒绝，让 AI 继续

source: Repository conventions
zh_cn: 沿用仓库惯例

source: Review and clean up isolated workspaces created by Lattice.
zh_cn: 查看并清理 Lattice 创建的隔离工作区。

source: Review the request to continue.
zh_cn: 查看请求后继续。

source: See remaining quota and credits for every signed-in provider.
zh_cn: 查看每个已登录服务商的剩余配额和额度。

source: Sent by agent
zh_cn: 由 AI 发送

source: Sent via Automation
zh_cn: 由自动化发送

source: Show on screen for this task
zh_cn: 这次任务在屏幕上显示

source: Show this on your screen?
zh_cn: 要在你的屏幕上显示吗？

source: Source
zh_cn: 源码

source: Steering conversation
zh_cn: 正在引导对话

source: Stop desktop for this turn, agent continues without tools
zh_cn: 这一轮停止操作电脑，AI 不用工具继续

source: Stop device control for this turn, agent continues without tools
zh_cn: 这一轮停止控制设备，AI 不用工具继续

source: Stop the current turn
zh_cn: 停止当前这一轮

source: System tools
zh_cn: 系统工具

source: That custom model is already saved.
zh_cn: 该自定义模型已保存。

source: That model is already built in.
zh_cn: 该模型已内置。

source: Usage & limits
zh_cn: 用量与限额

source: Use Conventional Commit prefixes and keep change request text concise.
zh_cn: 使用约定式提交（Conventional Commits）前缀，并保持拉取请求文字简洁。

source: Use Opencode's experimental OpenAI response WebSocket transport for managed local servers.
zh_cn: 让托管的本地服务器使用 OpenCode 实验性的 OpenAI 响应 WebSocket 传输。

source: Use Stop to end the agent turn.
zh_cn: 要结束这一轮请点停止。

source: Use your instructions for change descriptions and change requests in every project.
zh_cn: 在每个项目中按你的说明撰写提交说明和拉取请求。

source: Your local activity, streaks, and a shareable stats card.
zh_cn: 你的本地活动、连续记录，以及可分享的统计卡片。
